<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 1.0 1.4 -1.4 0.25) ( 1.0 -1.4 -1.4 0.25) ( -5.76 0.0 -0.77  0.128) ]>
        <[string8][DisplayName][PZL-104 Wilga]>
        <[string8][DescriptionTextEN][PZL-104 Wilga (Golden Oriole) is a Polish designed and built short-takeoff-and-landing (STOL) Civil Aviation utility aircraft manufactured by PZL "Warszawa-Okęcie". The Wilga has evolved through many ever-improving versions during its continuous production run from 1962 to 2006, when the European Aeronautic Defence and Space Company (EADS) announced on their website that they decided to stop the production of this aircraft. Crew: 1, Capacity: 3, Length: 8.10 m (26 ft 6 in), Wingspan: 11.12 m (36 ft 5 in), Height: 2.96 m (5 ft 8 in), Empty weight: 900 kg (1984 lb), Gross weight: 1300 kg (2868 lb), Powerplant: 1 × Ivchenko AI-14RA air-cooled 9-cylinder radial piston engine, 194 kW (260 hp), Maximum speed: 195 km/h (121 mph), Range: 670 km (416 miles), Service ceiling: 4040 m (13,255 ft), Rate of climb: 5.5 m/s (1082 ft/min). 3D Design: Robert Pearsons.]>
        <[string8][DescriptionTextDE][Nur eine blaue Kiste]>
        <[string8][DescriptionTextFR][Seule une boîte bleue]>
        <[string8][DescriptionTextES][Sólo una caja azul]>
		<[float64][WingSpan][11.2]>
		<[float64][Mass][1066]>
		<[float64][MaximumSpeed][70.2]>
		<[float64][MinimumSpeed][21.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 21.5 43.2 ]>
		<[tmvector2d][CautionSpeedRange][ 43.2 61.5 ]>
		<[tmvector2d][FlapSpeedRange][ 21.5 35.1 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][false]>
    >
>
