<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ ( 1.0 1.4 -1.4 0.25) ( 1.0 -1.4 -1.4 0.25) ( -5.76 0.0 -0.77  0.128) ]>
        <[string8][ICAO][PZL4]>
        <[string8][DisplayName][PZL-104 Wilga]>
        <[string8][DisplayNameFull][PZL-104 Wilga]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][PZL-104 Wilga (Golden Oriole) is a Polish designed and built short-takeoff-and-landing (STOL) civil aviation utility aircraft manufactured by PZL "Warszawa-Okęcie". The Wilga has evolved through many ever-improving versions during its continuous production run from 1962 to 2006. The type was largely used by civil operators; those military air services that did fly the type typically used it as a trainer and liaison aircraft. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model made by Robert Pearsons.]>
            >
        >
		<[float64][WingSpan][11.2]>
		<[float64][MaximumAirspeed][70.2]>
		<[float64][MaximumSpeed][70.2]>		
		<[float64][MinimumAirspeed][21.5]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][55.6]>
        <[float64][CruiseSpeed][61.5]>		
		<[tmvector2d][NormalAirspeedRange][ 21.5 43.2 ]>
		<[tmvector2d][CautionAirspeedRange][ 43.2 61.5 ]>
		<[tmvector2d][FlapAirspeedRange][ 21.5 35.1 ]>
        <[float64][MaximumAltitude][4040.0]>
        <[float64][CruiseAltitude][1826.0]>
        <[float64][MaximumTakeoffMass][1300.0]>
        <[float64][EnginePower][194000.0]>
        <[float64][MaximumRange][670000.0]>
        <[uint][UnitsBuilt][1000]>
        <[uint][EngineCount][1]>
        <[uint][Year][1962]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.366519) (1.0 0.767945) ]>		
        <[string8][Tags][ airplane piston general_aviation gear tailgear flaps ]>
		<[string8][Pilot][pilot_eric]>
    >
>
