<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 1.0 1.4 -1.4 0.25) ( 1.0 -1.4 -1.4 0.25) ( -5.76 0.0 -0.77  0.128) ]>
        <[string8][DisplayName][PZL-104 Wilga]>
        <[string8][DescriptionTextEN][PZL-104 Wilga (Golden Oriole) is a Polish designed and built short-takeoff-and-landing (STOL) civil aviation utility aircraft manufactured by PZL "Warszawa-Okęcie". The Wilga has evolved through many ever-improving versions during its continuous production run from 1962 to 2006. The type was largely used by civil operators; those military air services that did fly the type typically used it as a trainer and liaison aircraft.
For Aerofly FS2 made by Krzysztof Kaniewski. Original 3D model made by Robert Pearsons.]>
		<[float64][WingSpan][11.2]>
		<[float64][Mass][1066]>
		<[float64][MaximumSpeed][70.2]>
		<[float64][MinimumSpeed][21.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 21.5 43.2 ]>
		<[tmvector2d][CautionSpeedRange][ 43.2 61.5 ]>
		<[tmvector2d][FlapSpeedRange][ 21.5 35.1 ]>
        <[float64][MaximumAltitude][4040.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][11.1]>
        <[float64][QMass][1300.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][194000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][670000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1000]>
        <[float64][QVirgin][1962]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.366519) (1.0 0.767945) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
    >
>
