<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 1.0 1.4 -1.4 0.25) ( 1.0 -1.4 -1.4 0.25) ( -5.76 0.0 -0.77  0.128) ]>
        <[string8][DisplayName][PZL-104 Wilga]>
        <[string8][DescriptionTextEN][PZL-104 Wilga (Golden Oriole) is a Polish designed and built short-takeoff-and-landing (STOL) Civil Aviation utility aircraft manufactured by PZL "Warszawa-Okęcie". The Wilga has evolved through many ever-improving versions during its continuous production run from 1962 to 2006, when the European Aeronautic Defence and Space Company (EADS) announced on their website that they decided to stop the production of this aircraft.
		Made by Krzysztof Kaniewski. Original 3D model made by Robert Pearsons.]>
        <[string8][DescriptionTextDE][Nur eine blaue Kiste]>
        <[string8][DescriptionTextFR][Seule une boîte bleue]>
        <[string8][DescriptionTextES][Sólo una caja azul]>
		<[float64][WingSpan][11.2]>
		<[float64][Mass][1066]>
		<[float64][MaximumSpeed][70.2]>
		<[float64][MinimumSpeed][21.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 21.5 43.2 ]>
		<[tmvector2d][CautionSpeedRange][ 43.2 61.5 ]>
		<[tmvector2d][FlapSpeedRange][ 21.5 35.1 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][false]>
    >
>
